<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script language="javascript" type="text/javascript" src="jquery-2.0.2.js"></script>
    <script language="javascript" type="text/javascript" src="script.js"></script>
    <title>Login</title>
</head>
<body>
<div class="login">
    <p><label class="name" for="name">Login</label><input id="name" type="text"/></p>
    <p><label for="password">Password</label><input id="password" type="password"/></p>
    <p><button>sign in</button></p>
</div>
</body>
</html>